[build-system]
requires = [ "poetry>=0.12",]
build-backend = "poetry.masonry.api"

[tool.poetry]
name = "pdf_duplicata"
version = "2.1.1"
description = "Génération de duplicata de PDF"
authors = [ "LYSAKOWSKI Mathieu <mathieu@phec.net>",]
maintainers = [ "Mathieu LYSAKOWSKI <mathieu@phec.net>",]
license = "GPL-3.0"
readme = "README.md"
repository = "https://gitlab.com/mathieu_phec/pdf_duplicata"
documentation = "https://mathieu_phec.gitlab.io/pdf_duplicata/"
keywords = [ "PDF", "Duplicata",]
include = [ "LICENSE",]

[tool.poetry.dependencies]
python = "^3.6"
pypdf2 = "^1.26.0"
typer = "^0.3.0"

[tool.poetry.dev-dependencies]
pytest = "^5.2"
pytest-cov = "^2.10.0"
mkdocs = "^1.1.2"
markdown-include = "^0.5.1"
black = "^19.10b0"
bandit = "^1.6.2"
safety = "^1.9.0"
flake8 = "^3.8.3"

[tool.poetry.urls]
issues = "https://gitlab.com/mathieu_phec/pdf_duplicata/-/issues"

[tool.poetry.scripts]
pdf_duplicata = "pdf_duplicata.cli:main"
